definition bookingsvc/booking {
	relation owner: bookingsvc/employee
	relation creator: bookingsvc/employee | bookingsvc/customer
	permission write = creator + owner + owner->manage + creator->manage
	permission change_owner = creator + creator->manage
}

definition bookingsvc/brand {
	relation admin: bookingsvc/user
	relation manager: bookingsvc/employee
	relation employee: bookingsvc/employee
	permission manage = manager + admin
	permission create_booking = manage + employee
}

definition bookingsvc/customer {}

definition bookingsvc/employee {
	relation account: bookingsvc/user
	relation belongs_brand: bookingsvc/brand
	relation viewer: bookingsvc/user:*
	permission manage = account + belongs_brand->manage
	permission view = manage + viewer
}

definition bookingsvc/user {}

definition menusvc/booking {
	relation owner: menusvc/company
	relation creator: menusvc/user | menusvc/customer
	permission write = creator + creator->manage + owner->manage
}

definition menusvc/user {
	relation belongs_company: menusvc/company
	permission manage = belongs_company->manage
}

definition menusvc/company {
	relation admin: menusvc/user
	relation manager: menusvc/user
	relation employee: menusvc/user
	permission manage = admin + manager
	permission create_booking = manage + employee
	permission create_order = manage + employee
}

definition menusvc/order {
	relation creator: menusvc/user | menusvc/customer
	relation belongs_company: menusvc/company
	permission write = creator + creator->manage + belongs_company->manage
}

definition menusvc/table {
	relation owner: menusvc/company
	permission write = owner->manage
}

definition menusvc/customer {}

definition menusvc/pricelist {
	relation owner: menusvc/company
	permission write = owner->manage
}

definition menusvc/product {}

definition menusvc/setting {
	relation owner: menusvc/company
	permission write = owner->manage
}

// extsvc/* — extended fixtures exercising patterns the bookingsvc/menusvc
// blocks above do not cover. These also exercise comments themselves,
// which the previous hand-written parser could not tokenize.

definition extsvc/user {}
definition extsvc/group {}
definition extsvc/role {}

definition extsvc/folder {
	// 3-way type union — exercises adapter walking 3 entries in
	// AllowedDirectRelations and template emitting 3-arm Objects struct.
	relation viewer: extsvc/user | extsvc/group | extsvc/role

	// Pure wildcard-only relation — HasWildcard = true, AllowedTypes = ["extsvc/user"].
	// Generated code is identical to the non-wildcard form (data-only bit).
	relation guest: extsvc/user:*

	// Permission == single relation alias.
	permission browse = viewer
}

definition extsvc/document {
	relation parent: extsvc/folder
	// 2-way relation that gets walked through an arrow below.
	relation owner: extsvc/user | extsvc/group

	// Single-arrow permission (no leading identifier) — exercises the
	// flat for-loop in resolvePermissionExpressionTypes with a single Arrow expr.
	permission view = parent->browse

	// Mixed identifier + arrow.
	permission edit = owner + parent->browse

	// Permission that references two sibling permissions in the same definition —
	// exercises GetPermissionTree's permission-resolver pass.
	permission admin = view + edit
}

definition extsvc/article {
	relation author: extsvc/user
	relation parent: extsvc/folder

		// Intersection: author who also has browse access via parent.
		// Both operands are non-trivial.
	permission editor = author & parent->browse

		// Exclusion: author who does NOT also have browse via parent.
		// Both operands are non-trivial.
	permission author_only = author - parent->browse
}
